*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    background-color: #725529;
    color: #fff;
}
.cafe{
    margin: 2rem 0;
}
.cafe-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}
img{
    width: 100%;
    display: block;
}
.cafe-head{
    text-align: center;
}
.cafe-head h2{
    font-size: 2.6rem;
}
.cafe-head p{
    font-weight: 300;
    padding: 1.8rem 0;
}
.cafe-btns{
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
}
.cafe-btn{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    background: none;
    border: none;
    color: #ad926b;
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}
.cafe-btn::after{
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #fbebd4;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}
.cafe-btn:hover::after{
    width: 100%;
}
.cafe-btn:hover{
    opacity: 0.8;
}
.active-btn{
    color: #fff;
}
.cafe-lists{
    margin: 2rem 0;
}
.cafe-list{
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    color: #000;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    display: ;
    animation: fadeIn 2s;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.cafe-img img{
    border-radius: 2px;
    
}
.cafe-content{
    padding: 1rem;
}
.cafe-name{
    font-family: var(--Inter);
    color: #ad926b;
    font-weight: 500;
    text-transform: capitalize;
}
.line{
    width: 80%;
    height: 3px;
    background: #fbebd4;
}
.cafe-loc{
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.8;
}

.category{
    padding-top: 0.2rem;
    font-size: 1rem;
    font-weight: 800;
}
.category span{
    font-weight: 500;
}

@media screen and (min-width: 600px){
    .cafe-item{
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }
    .cafe-content{
        padding: 0;
    }
}

@media screen and (min-width: 768px){
    .cafe-head p{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px){
    .cafe-head p{
        width: 50%;
    }
    .cafe-lists{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}